# portal

./: ABAP_AS_SAP.jcoDestination  README.md  dev_jco_rfc.trc  pom.xml
src/main/java/com/sap/portal/: PortalApplication.java
src/main/java/com/sap/portal/jco/: SapField.java  SapFunction.java  SapFunctionResult.java  SapFunctionTemplate.java  SapManager.java  SapManagerBuilder.java  SapManagerBuilderOption.java  SapUtils.java
src/main/java/com/sap/portal/util/: SapUtil.java
src/test/java/com/sap/portal/: PortalApplicationTests.java
